
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Analysis Result:</title>
   <style>
       body, html {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }

       .container {
           max-width: 1400px;
           margin: 40px auto;
           padding: 30px;
           background-color: #ffffff;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
           border-radius: 10px;
           text-align: center; /* Center align text for better readability */
       }

       h1 {
           color: #005a87;
           font-size: 24px;
           margin-bottom: 20px;
       }

       p {
           color: #333;
           line-height: 1.5;
           margin-bottom: 15px; /* Add space between paragraphs */
       }

       .result-section {
           background-color: #e7f5ff;
           padding: 15px;
           border-left: 5px solid #005a87;
           border-radius: 5px;
           margin-bottom: 20px; /* Space between result sections */
       }

       .warning {
           color: #b00; /* Color for warnings or errors */
       }

       .back-link {
           display: block;
           width: 200;
           margin: 0 auto 20px; /* Center the link and add space below */
           background-color: #005a87;
           color: white;
           padding: 8px 15px;
           text-decoration: none;
           border-radius: 5px;
           font-size: 14px;
       }

       .back-link:hover {
           background-color: #00415a;
       }
   </style>
</head>
<body>
   <div class="container">
       
       <h1>Analysis Result:</h1>
       {% for text in extracted_texts %}
           <div class="result-section">
               <p>{{ text }}</p>
           </div>
       {% else %}
           <div class="result-section warning">
               <p>No extracted text found or there was an error processing your request.</p>
           </div>
       {% endfor %}
       {% if extracted_texts is none or extracted_texts|length == 0 %}
           <div class="result-section warning">
               <p>The analysis did not return any results. Please ensure the data is correctly formatted and try again.</p>
           </div>
       {% endif %}
       <a href="interpret" class="back-link">     Back    </a>
       <a href="data" class="back-link">View Table Showing Procedure Costs in Different States</a>
   </div>
</body>
</html>